<view class='laywerInfo'>
  
   <view class='from'>
      <view class="cu-form-group">
        <view class="title">姓名</view>
        <input placeholder="请输入姓名" value='{{realName}}' bindinput="getrealName"></input>
      </view>

      <view class="cu-form-group">
        <view class="title">执业律所</view>
        <input placeholder="请输入执业律所" value='{{userAddress}}' bindinput="getuserAddress"></input>
      </view>

      <view class="cu-form-group">
        <view class="title">电话</view>
        <input placeholder="请输入电话" value='{{telephone}}' bindinput='gettelephone'></input>
      </view>

      <view class="cu-form-group">
        <view class="title">电话价格</view>
        <input placeholder="请输入电话咨询价格（单次）" value='{{lawyerPrice}}' bindinput="getlawyerPrice"></input>
      </view>

      <view class="cu-form-group">
        <view class="title">图文价格</view>
        <input placeholder="请输入图文咨询价格（单次）" value='{{photoPrice}}' bindinput="getphotoPrice"></input>
      </view>

      <view class="cu-bar bg-white margin-top">
        <view class="action">
          上传头像
        </view>
        <!-- <view class="action">
          {{imgList.length}}/4
        </view> -->
      </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:if="{{imgSrc.length > 1}}" bindtap="ViewImage" data-url="{{imgSrc}}">
            <image src='{{imgSrc}}' mode='aspectFill'></image>
          </view>
          <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
            <image src='{{imgList[index]}}' mode='aspectFill'></image>
            <!-- <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-close"></text>
            </view> -->
          </view>
          <view class="solids" bindtap="ChooseImage">
            <text class="cuIcon-cameraadd"></text>
          </view>
      </view>
      </view>
      

      <view class="cu-bar bg-white margin-top">
        <view class="action">
          <text class="cuIcon-title text-orange "></text>选择主要类目（多选）
        </view>
        <view class="action">
          <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="ChooseModal">选择</button>
        </view>
      </view>
      <view class="cu-form-group">
        <view class='tags'>
          <view class="cu-tag line-blue radius lg" wx:for="{{checkbox}}"  style='position:relative;'  bindtap='delectKeyword' data-index='{{index}}' wx:if="{{item.checked}}">
          {{item.name}}
          </view>
        </view>
      </view>
      <view class="cu-modal bottom-modal {{modalName=='ChooseModal'?'show':''}}" bindtap="hideModal">
        <view class="cu-dialog" catchtap>
          <view class="cu-bar bg-white">
            <view class="action text-blue" bindtap="hideModal">取消</view>
            <view class="action text-green" bindtap="hideModal">确定</view>
          </view>
          <view class="grid col-3 padding-sm">
            <view wx:for="{{checkbox}}" class="padding-xs" wx:key="{{index}}">
              <button class="cu-btn orange lg block {{item.checked?'bg-orange':'line-orange'}}" bindtap="ChooseCheckbox" data-value="{{item.value}}"> {{item.name}}
              </button>
            </view>
          </view>
        </view>
      </view>

      <view class="cu-form-group margin-top">
        <view class="title">关键字</view>
        <input placeholder="输入关键字点击添加"  bindinput='getkeyword' value='{{keyword}}'></input>
        <button class="cu-btn bg-green shadow" bindtap='addKeyword'>添加</button>
      </view>
      <view class="cu-form-group">
        <view class='tags'>
         <view class="cu-tag line-blue radius lg" wx:for="{{keywords}}"  style='position:relative;'  bindtap='delectKeyword' data-index='{{index}}'>
         {{item}}
         <text class='cuIcon-roundclose lg text-red closeIcon'></text>
         </view>
        </view>
      </view>


      <view class="cu-bar bg-white margin-top">
        <view class="action">
          简介
        </view>
      </view>
      <view class="cu-form-group solid-top" wx:if="{{modalName !='ChooseModal'}}">
        <textarea maxlength="-1" value='{{selfData}}' bindinput='getselfData' placeholder="请输入简介"></textarea>
      </view>
      
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          擅长
        </view>
      </view>
      <view class="cu-form-group solid-top"  wx:if="{{modalName !='ChooseModal'}}">
        <textarea maxlength="-1" value='{{goodAt}}' bindinput='getgoodAt' placeholder="请输入擅长"></textarea>
      </view>

      <view class="cu-bar bg-white margin-top">
        <view class="action">
          执业经历
        </view>
      </view>
      <view class="cu-form-group solid-top"  wx:if="{{modalName !='ChooseModal'}}">
        <textarea maxlength="-1" value='{{workExperience}}' bindinput='getworkExperience'  placeholder="请输入执业经历"></textarea>
      </view>

        
   </view>

   <view class="padding flex flex-direction">
    <!-- <button class="cu-btn bg-grey lg">玄灰</button> -->
    <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='submit'>提交</button>
  </view>

</view>
