<!--pages/index/index.wxml-->

<!-- 用户首页 -->
<userIndex wx:if="{{PageCur=='userIndex'}}"></userIndex>
<!-- 律师列表 -->
<list wx:if="{{PageCur=='list'}}"></list>
<!-- 用户我的页面 -->
<my wx:if="{{PageCur=='usermy'}}"></my>
<!-- 律师首页 -->
<lawyerIndex wx:if="{{PageCur=='lawyerIndex'}}"></lawyerIndex>
<!-- 律师我的页面 -->
<lawyerMy wx:if="{{PageCur=='lawyerMy'}}"></lawyerMy>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" wx:if="{{type}}" data-cur="userIndex">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/index{{PageCur=='userIndex'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='userIndex'?'text-blue':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" wx:if="{{type}}" data-cur="list">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/list{{PageCur=='list'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='list'?'text-blue':'text-gray'}}">列表</view>
  </view>
  <view class="action" bindtap="NavChange" wx:if="{{type}}" data-cur="usermy">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/my{{PageCur=='usermy'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='usermy'?'text-blue':'text-gray'}}">我的</view>
  </view>

  <view class="action" bindtap="NavChange" wx:if="{{!type}}"  data-cur="lawyerIndex">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/index{{PageCur=='lawyerIndex'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='lawyerIndex'?'text-blue':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" wx:if="{{!type}}" data-cur="lawyerMy">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/my{{PageCur=='lawyerMy'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='lawyerMy'?'text-blue':'text-gray'}}">关于</view>
  </view>
</view>
