<view class='info'>
  <view class='infoTop'>
    <view class='left'>
      <view class='nameTool'>
         <text class='name'>{{info.realName}}</text>
         <!-- <button class="cu-btn round bg-blue sm" bindtap='focusLawyer'>关注</button> -->
         <button class="cu-btn round bg-grey sm" wx:if="{{focus}}" bindtap='cancelFocus'>已关注</button>
         <button class="cu-btn round bg-blue sm" wx:else bindtap='focusLawyer'>关注</button>
      </view>
      <view>
        <view class='margin-right'>
          <text class='cuIcon-favorfill text-yellow padding-right-xs'></text>
          <text>{{info.score}}</text>
        </view>
        <view>
          患者关注数：{{info.focusCount}}
        </view>
      </view> 
      <view class='tags'>
         <view class="cu-tag line-blue radius" wx:for="{{userLabel}}">{{item}}</view>
      </view>

    </view>
    <view class='right'>
     <image src='{{info.headImage}}' class='ava'></image>
    </view>
  </view>
  <view class='comont'>
    <view class="cu-tag bg-blue round" wx:for="{{5}}">普及相关知识(191)</view>
  </view>

  <view class='list cu-list menu'>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-form text-blue"></text>
        <text class="text-grey">图文咨询</text>
      </view>
      <view class="action">
        <text class='text-xs' >￥<text class="text-blue text-lg " >{{info.photoPrice}}</text>/次</text>
        <button style='margin-left: 20rpx;' bindtap='jumpToconsultingPhoto' class="cu-btn  bg-blue shadow">咨询</button>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-dianhua text-blue"></text>
        <text class="text-grey">电话咨询</text>
      </view>
      <view class="action">
        <text class='text-xs' >￥<text class="text-blue text-lg " >{{info.lawyerPrice}}</text>/次</text>
        <button style='margin-left: 20rpx;' bindtap='jumpToconsultingLawyer' class="cu-btn  bg-blue shadow">咨询</button>
      </view>
    </view>
  </view>


  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue "></text> 个人简介
    </view>
  </view>
  <view class='text-x textBox'>
    {{info.selfData}}
  </view>

  <view class="cu-bar bg-white solid-bottom solid-top margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue "></text> 擅长
    </view>
  </view>
  <view class='text-x textBox'>
    {{info.goodAt}}
  </view>

  <view class="cu-bar bg-white solid-bottom solid-top margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue "></text> 执业经历
    </view>
  </view>
  <view class='text-x textBox'>
   {{info.workExperience}}
  </view>


</view>
