<view class='focusLawyer'>
  <view class="">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-blue'></text> 我的关注 </view>
      </view>
      <view class="cu-list menu-avatar ">
        <view class="padding  flex justify-center" wx:if="{{list.length == 0}}">暂无关注的律师</view>
        <view class="cu-item solid-top margin-top" wx:for="{{list}}" bindtap='jumpToinfo' data-id="{{index}}">
          <view class="cu-avatar round lg" style="background-image:url({{item.headImage}});"></view>
          <view class="content">
            <view class="name">{{item.realName}}</view>
            <view class="text-gray text-sm flex">
              <view class="lineTwo">{{item.selfData}}
              </view>
            </view>
          </view>
          <view class="action">
            <button class="cu-btn round bg-blue sm"  catchtap='cancelFocus' data-id="{{item.id}}" >取消关注</button>
          </view>
        </view>
      </view>

    </view>
</view>
