.focusLawyer{
  margin-bottom: 30rpx;
}
.content{
  flex: 1;
}
.cu-list.menu-avatar>.cu-item {
  position:relative;
  display:flex;
 
  height:220rpx;
  background-color:var(--white);
  justify-content:flex-end;
  align-items:center;
  padding: 20rpx;
  margin-top: 20rpx;

}

.cu-list.menu-avatar>.cu-item .content {
  width:calc(100% - 96rpx - 120rpx - 60rpx);
}

.cu-list.menu-avatar>.cu-item .action{
  width: 120rpx;
  margin-top: 30rpx;
}