<view class='login'>
  <image src=''></image>
   <view class='h3'>
    欢迎来到XXX
   </view>
   <view class='h3'>XXX需要获取你的授权</view>
   <view class='dist'>XXX不会将你的信息提供给第三方
   <view></view>
   仅用于XXX展示个人信息</view>

  
   
    <button class='button' open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权     </button>
</view>
