<!-- <van-search value="{{ value }}" placeholder="请输入搜索关键词" /> -->
<view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-blue shadow-blur round">搜索</button>
    </view>
  </view>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 196rpx)">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      Tab-{{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 196rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-blue'></text> Tab-{{item.name}} </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item" wx:for="{{5}}" bindtap='jumpToinfo'>
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
          <view class="content">
            <view class="name">凯尔</view>
            <view class="text-gray text-sm flex">
              <view class="lineTwo">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
              </view>
            </view>
          </view>
          <view class="action">
            <button class="cu-btn round bg-blue sm">关注</button>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
</view>
