/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
  width: 230rpx;
  white-space: initial;
  background-color: #fff;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
  line-height:30rpx;
display:flex;
justify-content:center;
align-content:center;
align-items:center;

}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}
.name{
  padding-bottom: 10rpx;
}
.lineTwo{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
  line-height: 1.4em;
}
.content{
  flex: 1;
}
.cu-list.menu-avatar>.cu-item {
  position:relative;
  display:flex;
  padding-right:10rpx;
  height:180rpx;
  background-color:var(--white);
  justify-content:flex-end;
  align-items:center;

}

.cu-list.menu-avatar>.cu-item .content {
  width:calc(100% - 96rpx - 120rpx - 60rpx);
}

.cu-list.menu-avatar>.cu-item .action{
  width: 120rpx;
  margin-top: 30rpx;
}



