<!-- 咨询详情 -->
<wxs module='filter' src='../../utils/tool.wxs'></wxs>
<view class='jumpToConsultingInfo'>
   <view class='from margin-top'>
      <view class="cu-form-group">
        <view class="title">姓名：</view>
        <view class='text-bold'>{{orderInfo.adviceUsername}}</view>
      </view>
      
       <view class="cu-form-group">
        <view class="title">咨询类型：</view>
        <view class='text-red text-bold'>{{orderInfo.adviceType}}</view>
      </view>

      <view class="cu-form-group" >
        <view class="title">咨询方式：</view>
        <view class='text-blue text-bold'>{{orderInfo.orderType == 1 ? "图文咨询":"电话咨询"}}</view>
      </view>

      <view class="cu-form-group" bindtap='callUser'  wx:if="{{orderInfo.orderType != 1}}">
        <view class="title">用户电话：</view>
        <view class='text-bold'>{{orderInfo.advicePhone}}</view>
      </view>

      <view class="cu-form-group">
        <view class="title">所在地：</view>
        <view>{{orderInfo.orderAddress}}</view>
      </view>

      <view class="cu-form-group margin-top" wx:if="{{!showModule}}">
        <view class="title">问题描述</view>
      </view>
      <view class="cu-form-group" wx:if="{{!showModule}}">
        <view class='padding-xs text-bold'>
          {{orderInfo.orderContent}}
        </view>
      </view>
      
      <!-- 模板开始 -->
      <view class="cu-form-group margin-top" wx:if="{{showModule}}">
        <view class="title">问题描述</view>
       
      </view>
      <view class="cu-form-group" wx:if="{{showModule}}">
        <textarea maxlength="-1"  placeholder="请输入问题描述"></textarea>
      </view>

      <view class="cu-form-group margin-top" wx:if="{{showModule}}">
        <view class="title">问题描述</view>
       
      </view>
      <view class="cu-form-group" wx:if="{{showModule}}">
        <textarea maxlength="-1"  placeholder="请输入问题描述"></textarea>
      </view>

      <view class="cu-form-group margin-top" wx:if="{{showModule}}">
        <view class="title">问题描述</view>
       
      </view>
      <view class="cu-form-group" wx:if="{{showModule}}">
        <textarea maxlength="-1"  placeholder="请输入问题描述"></textarea>
      </view>

      <view class="cu-form-group margin-top" wx:if="{{showModule}}">
        <view class="title">问题描述</view>
        
      </view>
      <view class="cu-form-group" wx:if="{{showModule}}">
        <textarea maxlength="-1"  placeholder="请输入问题描述"></textarea>
      </view>
      <!-- 模板结束 -->

      <view class="cu-bar bg-white margin-top">
        <view class="action">
          图片描述
        </view>
        <!-- <view class="action">
          {{imgList.length}}/4
        </view> -->
      </view>
      <view class="padding bg-white flex justify-center" wx:if="{{!orderInfo.orderImage}}">没有图片描述</view>
      <view class="cu-form-group" wx:if="{{orderInfo.orderImage}}">
      
        <view class="grid col-4 grid-square flex-sub" >
          
          <view class="bg-img"   wx:for="{{filter._imagArr(orderInfo.orderImage)}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{item}}" data-imgList="{{orderInfo.orderImage}}">
            <image src='{{item}}' mode='aspectFill'></image>
          </view>
        </view>
      </view>
    
      <!-- 咨询记录 -->
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          咨询记录
        </view>
      </view>
      <view class="padding bg-white flex justify-center" wx:if="{{orderComment.length == 0}}">暂无咨询记录</view>
      <view class="cu-timeline padding-bottom" wx:if="{{orderComment.length > 0}}">
        
        <view class="cu-item text-{{item.userType == 1 ? 'green':'blue'}} cuIcon-noticefill" wx:for="{{orderComment}}">
          <view class="content bg-grey shadow-blur light">
            <view class='flex justify-between'>
              <view class="cu-capsule radius">
                <view class="cu-tag bg-{{item.userType == 1 ? 'green':'blue'}}">{{item.userType == 1 ? '用户':'律师'}}</view>
                <view class="cu-tag line-{{item.userType == 1 ? 'green':'blue'}} ">{{item.userName}}</view>
              </view>
              <view >{{filter._filterTimestamp(item.createDate)}}</view>
            </view>
            
            <view class="margin-top">{{item.commentContent}}</view>
            <view class="grid col-4 grid-square flex-sub padding-top">
              <view class="bg-img" wx:for="{{filter._imagArr(item.answerImage)}}" wx:for-item="itemName" wx:key="{{index}}" bindtap="ViewImage" data-url="{{itemName}}"  data-imglist='{{item.answerImage}}' >
                <image src='{{itemName}}' mode='aspectFill'></image>
              </view>
            </view>
          </view>
        </view>

      </view>
 </view>

  <view class="padding flex flex-direction"  wx:if="{{orderInfo.orderStatus != 4}}" >
      <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='jumpTolaywerAnswer'>回答咨询</button>
      <button class="cu-btn bg-grey margin-tb-sm lg"  wx:if="{{orderInfo.orderStatus == 3 && wxUser.userType == 3}}" >等待用户确认...</button>
      <button class="cu-btn bg-grey margin-tb-sm lg"  wx:if="{{orderInfo.orderStatus == 2 && wxUser.userType == 1}}" >等待律师确认...</button>
      <button class="cu-btn bg-green margin-tb-sm lg" bindtap='success' wx:else >完成咨询</button>
  
  </view>
  
  <!-- 评价 -->
  <view class="cu-modal bottom-modal {{modalName=='ChooseModal'?'show':''}}" bindtap="hideModal">
        <view class="cu-dialog" catchtap>
          <view class="cu-bar bg-white">
            <view class="action text-blue" bindtap="hideModal">取消</view>
            <view class="action text-green" bindtap="hideModalSuccess">确定</view>
          </view>
          <!-- 分数 -->
          <view class='flex padding align-center'>
              <view class="title padding-right text-xl text-gray">选择评分</view>
              <view class='flex text-xxl'>
                <view class="cuIcon-favorfill lg  text-{{index+1 <= score ? 'yellow':'gray' }} padding-right-xs" bindtap='clickFavor' data-id="{{index+1}}" wx:for="{{5}}"></view>
              </view>
          </view>
          <view class="grid col-3 padding-sm">
            <view wx:for="{{checkbox}}" class="padding-xs" wx:key="{{index}}">
              <button class="cu-btn orange lg block {{item.checked?'bg-orange':'line-orange'}}" bindtap="ChooseCheckbox" data-value="{{item.id}}"> {{item.tagName}}
              </button>
            </view>
          </view>
        </view>
      </view>
</view>
