<!-- 咨询详情 -->
<wxs module='filter' src='../../utils/tool.wxs'></wxs>
<view class='jumpToConsultingInfo'>
   <view class='from margin-top'>
      <view class="cu-form-group">
        <view class="title">姓名：</view>
        <view class='text-bold'>{{orderInfo.adviceUsername}}</view>
      </view>
      
       <view class="cu-form-group">
        <view class="title">咨询类型：</view>
        <view class='text-red text-bold'>{{orderInfo.adviceType}}</view>
      </view>

      <view class="cu-form-group">
        <view class="title">所在地：</view>
        <view>{{orderInfo.orderAddress}}</view>
      </view>

      <view class="cu-form-group margin-top" wx:if="{{!showModule}}">
        <view class="title">问题描述</view>
      </view>
      <view class="cu-form-group" wx:if="{{!showModule}}">
        <view class='padding-xs text-bold'>
          {{orderInfo.orderContent}}
        </view>
      </view>
      
      <!-- 模板开始 -->
      <view class="cu-form-group margin-top" wx:if="{{showModule}}">
        <view class="title">问题描述</view>
       
      </view>
      <view class="cu-form-group" wx:if="{{showModule}}">
        <textarea maxlength="-1"  placeholder="请输入问题描述"></textarea>
      </view>

      <view class="cu-form-group margin-top" wx:if="{{showModule}}">
        <view class="title">问题描述</view>
       
      </view>
      <view class="cu-form-group" wx:if="{{showModule}}">
        <textarea maxlength="-1"  placeholder="请输入问题描述"></textarea>
      </view>

      <view class="cu-form-group margin-top" wx:if="{{showModule}}">
        <view class="title">问题描述</view>
       
      </view>
      <view class="cu-form-group" wx:if="{{showModule}}">
        <textarea maxlength="-1"  placeholder="请输入问题描述"></textarea>
      </view>

      <view class="cu-form-group margin-top" wx:if="{{showModule}}">
        <view class="title">问题描述</view>
        
      </view>
      <view class="cu-form-group" wx:if="{{showModule}}">
        <textarea maxlength="-1"  placeholder="请输入问题描述"></textarea>
      </view>
      <!-- 模板结束 -->

      <view class="cu-bar bg-white margin-top">
        <view class="action">
          图片描述
        </view>
        <!-- <view class="action">
          {{imgList.length}}/4
        </view> -->
      </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{filter._imagArr(orderInfo.orderImage)}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{item}}" data-imgList="{{orderInfo.orderImage}}">
            <image src='{{item}}' mode='aspectFill'></image>
          </view>
        </view>
      </view>
    
      <!-- 咨询记录 -->
      <view class="cu-timeline margin-top">
        <view class="cu-time text-bold">咨询记录</view>

        <view class="cu-item text-blue cuIcon-evaluate_fill" wx:for="{{orderComment}}">
          <view class="content  shadow-blur">
            <view class="cu-capsule radius">
              <view class="cu-tag bg-cyan">{{item.userType == 1 ? '用户':'律师'}}</view>
              <view class="cu-tag line-cyan">{{item.userName}}</view>
            </view>
            <view class="margin-top">{{item.commentContent}}</view>
            <view class="grid col-4 grid-square flex-sub">
              <view class="bg-img" wx:for="{{filter._imagArr(item.answerImage)}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{item}}" data-imgList="{{item.answerImage}}">
                <image src='{{item}}' mode='aspectFill'></image>
              </view>
            </view>
          </view>
        </view>

      </view>
 </view>

  <view class="padding flex flex-direction">
      <!-- <button class="cu-btn bg-grey lg">玄灰</button> -->
      <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='jumpTolaywerAnswer'>回答咨询</button>
      <button class="cu-btn bg-green margin-tb-sm lg" bindtap='success'>完成咨询</button>
  </view>
</view>
