<view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" focus bindinput='getSearchValue' placeholder="输入内容" confirm-type="search" bindconfirm="searchFn"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-blue shadow-blur round" bindtap='searchFn'>搜索</button>
    </view>
  </view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 196rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" >
      <view class="cu-list menu-avatar">
        <view class="padding bg-white flex justify-center" wx:if="{{lawyerList.length == 0}}">暂无律师</view>
        <view class="cu-item" wx:for="{{lawyerList}}" wx:key bindtap='jumpToinfo' data-id="{{index}}">
          <view class="cu-avatar round lg" style="background-image:url({{item.headImage}});"></view>
          <view class="content">
            <view class="name">{{item.realName}}</view>
            <view class="text-gray text-sm flex">
              <view class="lineTwo">{{item.selfData}}
              </view>
            </view>
          </view>
          <view class="action">
            <button class="cu-btn round bg-grey sm" wx:if="{{item.ifFocus==1}}">已关注</button>
            <button class="cu-btn round bg-blue sm" wx:else>关注</button>
           
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
