/* pages/start/start.wxss */
.startBox{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.h3{
  font-size: 25px;
  text-align: center;
  padding: 50rpx;
}
.btns{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 600rpx;
  margin-left: 75rpx;
  margin-top: 200rpx;
}