<view class='my'>
  <view class="UCenter-bg">
    <view class='userAvatarUrl'>
      <open-data   type="userAvatarUrl"></open-data>
    </view>
    <view class="margin-top-sm">
      <open-data class="name" type="userNickName"></open-data>
    </view>
    <!-- <view class='flex'>
      <view>
        <text style="color:#fff;">认证状态：</text>
        <text wx:if="{{userType == 3}}" class='text-red'>已认证</text>
        <text wx:else class='text-blue'>等待认证</text>
      </view>
      <view>
        <text style="color:#fff;">收入:</text>
        <text class='text-red'>{{lawyerBalance}}</text>
      </view>
    </view> -->
  </view>

   <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius" >
    <view class="cu-item arrow" bindtap='jumpToLawyerInfo'>
      <view class="content"  >
        <text class="cuIcon-profilefill text-orange"></text>
        <text class="text-grey">我的信息</text>
      </view>
    </view>
    
    <view class="cu-item arrow" bindtap='jumpToLaywerOrder'>
      <view class="content"  >
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的订单</text>
      </view>
    </view>

    <view class="cu-item arrow" wx:if="{{phoneStatus == 1}}" bindtap='fPhoneStatus'>
      <view class="content"  >
        <text class="cuIcon-medalfill text-blue"></text>
        <text class="text-grey" >禁止电话</text>
      </view>
    </view>

     <view class="cu-item arrow" bindtap='sPhoneStatus' wx:if="{{phoneStatus == 0}}">
      <view class="content"  >
        <text class="cuIcon-medalfill text-blue"></text>
        <text class="text-grey" >开启电话</text>
      </view>
    </view>

    <view class="cu-item arrow" bindtap='jumpToCertification'>
      <view class="content"  >
        <text class="cuIcon-moneybagfill text-yellow"></text>
        <text class="text-grey">申请提现</text>
      </view>
    </view>


    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">投诉</text>
      </button>
    </view>

    <view class="cu-item arrow">
      <view class="content"  >
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于我们</text>
      </view>
    </view>

  </view>

</view>
